<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8"/>
            <title>Luke's Book House!</title>
            <link rel="stylesheet" href="index.css">
         </head>

    <body>
            <h1>Luke's Book House!</h1>
            <h2>Welcome Average Book Enthusiasts!</h2>
            <h3>Please choose the specific book you would like a summary for:</h3>
        <div class="book">
            <img src="bignate.jpeg">
                <a href="sum.html">Big Nate</a>
        </div>
        <div class="book">
             <img src="capunder.jpeg">
                <a href="sum.html">Captian Underpants</a>
        </div>
        <div class="book">
            <img src="dowk.jpeg">
                <a href="sum.html">Diary Of A Wimpy Kid</a>
        </div>
        <div class="book">
            <img src="geah.webp">
                <a href="sum.html">Green Eggs and Ham</a>
        </div>
        <div class="book">
            <img src="nodavid.png">
                <a href="sum.html">No David</a>
        </div>
        <footer>
            <a href="index.html">Back to Top</a>
        <br>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMTHpSUoMCM3_SC4AznZMzbs6wBbj0aZJ407rRk5FWDcctHw/viewform">Please Take Our Survey!</a>
        </footer>
    </body>
</html>
